<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanGaRan_64131011Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="CCCD" Type="char" MaxLength="12" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="256" />
    <Property Name="Username" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RoleID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="IsActived" Type="bit" />
  </EntityType>
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ShipmentDate" Type="datetime" />
    <Property Name="FinishDate" Type="datetime" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="OrderedBy" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="AcceptedBy" Type="varchar" MaxLength="8" />
    <Property Name="ShippedBy" Type="varchar" MaxLength="8" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="AcceptDate" Type="datetime" />
    <Property Name="VoucherID" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FoodDetails" Type="nvarchar" MaxLength="256" />
    <Property Name="FoodPrice" Type="money" Nullable="false" />
    <Property Name="FoodUnits" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FoodImage" Type="nvarchar" MaxLength="256" />
    <Property Name="FoodCategoryID" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="FoodCategoryID" />
    </Key>
    <Property Name="FoodCategoryID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="FoodCategoryName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodPromotion">
    <Key>
      <PropertyRef Name="PromotionID" />
      <PropertyRef Name="FoodID" />
      <PropertyRef Name="DateStart" />
    </Key>
    <Property Name="PromotionID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="FoodID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="DateEnd" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="OrderID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="FoodID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Amount" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PromotionDetails" Type="nvarchar" MaxLength="256" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Condition" Type="money" />
    <Property Name="Discount" Type="money" Nullable="false" />
    <Property Name="OfferDetails" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK__AppUser__RoleID__08B54D69">
    <End Role="AppRole" Type="Self.AppRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AppUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerO__Accep__40F9A68C">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="0..1" />
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="AcceptedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerO__Order__40058253">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="OrderedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerO__Shipp__41EDCAC5">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="0..1" />
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="ShippedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__FoodCatego__17F790F9">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="FoodCategoryID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="FoodCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodPromo__FoodI__30C33EC3">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodPromotion" Type="Self.FoodPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="FoodPromotion">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodPromo__Promo__2FCF1A8A">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodPromotion" Type="Self.FoodPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="FoodPromotion">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__FoodI__45BE5BA9">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__44CA3770">
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanGaRan_64131011ModelStoreContainer">
    <EntitySet Name="AppRole" EntityType="Self.AppRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUser" EntityType="Self.AppUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrder" EntityType="Self.CustomerOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodPromotion" EntityType="Self.FoodPromotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AppUser__RoleID__08B54D69" Association="Self.FK__AppUser__RoleID__08B54D69">
      <End Role="AppRole" EntitySet="AppRole" />
      <End Role="AppUser" EntitySet="AppUser" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerO__Accep__40F9A68C" Association="Self.FK__CustomerO__Accep__40F9A68C">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="CustomerOrder" EntitySet="CustomerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerO__Order__40058253" Association="Self.FK__CustomerO__Order__40058253">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="CustomerOrder" EntitySet="CustomerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerO__Shipp__41EDCAC5" Association="Self.FK__CustomerO__Shipp__41EDCAC5">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="CustomerOrder" EntitySet="CustomerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__FoodCatego__17F790F9" Association="Self.FK__Food__FoodCatego__17F790F9">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodPromo__FoodI__30C33EC3" Association="Self.FK__FoodPromo__FoodI__30C33EC3">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodPromotion" EntitySet="FoodPromotion" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodPromo__Promo__2FCF1A8A" Association="Self.FK__FoodPromo__Promo__2FCF1A8A">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="FoodPromotion" EntitySet="FoodPromotion" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__FoodI__45BE5BA9" Association="Self.FK__OrderDeta__FoodI__45BE5BA9">
      <End Role="Food" EntitySet="Food" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__44CA3770" Association="Self.FK__OrderDeta__Order__44CA3770">
      <End Role="CustomerOrder" EntitySet="CustomerOrder" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Voucher" Association="Self.FK_Order_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="CustomerOrder" EntitySet="CustomerOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>