<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanGaRan_64131011Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AppUsers" Relationship="Self.RoleDetail" FromRole="AppRole" ToRole="AppUser" />
    <NavigationProperty Name="AppUsers1" Relationship="QuanLyBanGaRan_64131011Model.FK__AppUser__RoleID__7C4F7684" FromRole="AppRole" ToRole="AppUser" />
  </EntityType>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AppRoles" Relationship="Self.RoleDetail" FromRole="AppUser" ToRole="AppRole" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="AppRole" Relationship="QuanLyBanGaRan_64131011Model.FK__AppUser__RoleID__7C4F7684" FromRole="AppUser" ToRole="AppRole" />
  </EntityType>
  <Association Name="RoleDetail">
    <End Role="AppRole" Type="Self.AppRole" Multiplicity="*" />
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLyBanGaRan_64131011Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppRoles" EntityType="Self.AppRole" />
    <EntitySet Name="AppUsers" EntityType="Self.AppUser" />
    <AssociationSet Name="RoleDetail" Association="Self.RoleDetail">
      <End Role="AppRole" EntitySet="AppRoles" />
      <End Role="AppUser" EntitySet="AppUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__AppUser__RoleID__7C4F7684" Association="QuanLyBanGaRan_64131011Model.FK__AppUser__RoleID__7C4F7684">
      <End Role="AppRole" EntitySet="AppRoles" />
      <End Role="AppUser" EntitySet="AppUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__AppUser__RoleID__7C4F7684">
    <End Type="QuanLyBanGaRan_64131011Model.AppRole" Role="AppRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanGaRan_64131011Model.AppUser" Role="AppUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AppUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>